<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image to html</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	
	*{
    margin: 0;
    padding: 0;
    font-family:arial;
}
.header {
    overflow: hidden;
    background-color: #262626;
    min-height: 80px;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
        
}

.logo {
    width: 25%;
    float: left;
}
.logo h1{
    color: white;
padding: 20px 0;
font-size: 32px;
}

.manu {
    float: right;
    width: 45%;
}
.manu ul{
    float: right;
}
.manu ul li{
    float: left;
}
.manu ul li:first-child{
    list-style: none;
    color: #B3B3B3;
}
.manu ul li a:hover{
    background-color: #FF6760;
}
.manu ul li a{
    text-decoration: none;
    color: #B3B3B3;
    transition: 1s;
    display: block;
padding: 29px 42px;
    text-transform: uppercase;
}
.slider {
    overflow: hidden;
    background: #2a2a2a;
}

.slider_content {
    width: 70%;
    padding-top: 70px;
    margin: auto;
    text-align: center;
}
.slider_content h1{
    font-weight: normal;
color: #d8d8d8;
font-size: 43px;
padding-bottom: 43px;
}
.slider_content h1 span{
    font-weight: bold;
font-size: 45px;
}
.slider_content p{
    color: #B3B3B3;
font-size: 25px;
padding-bottom: 40px;
line-height: 41px;
}
.slider_content p span{
    color: #ff685d;
}
button{
    background-color: #ff685d;
border: none;
border-radius: 5px;
color: white;
padding: 13px 52px;
margin-bottom: 50px;
}
.content {
    overflow: hidden;
    background-color: #f6f6f6;
    padding: 50px 0;
    
}

.single_content {
    width: 30%;
    float: left;
    text-align: center;
}

.single_content span i{
    color: #616161;
    font-size: 60px;
}
.single_content h3{
    color: #616161;
padding-bottom: 20px;
font-size: 25px;
}
.single_content p{
    color: #616161;
font-size: 15px;
padding-bottom: 35px;
}

.footer {
    overflow: hidden;
    min-height: 247px;
    background-color: #2a2a2a;
}

.footer_content {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.footer_content h1 {
    color: #d9d9d9;
}

.footer_content p {
    color: #616161;
padding: 15px 0 0px 0;
line-height: 29px;
}
.footer_content p span{color: #ff685d;}

}
.icon{
}
.icon .fb{color: white;
background-color: #14b0fa;
padding: 9px 12px 10px 13px;
border-radius: 18px;
font-size: 22px;}
.icon .tw{color: white;
background-color: #0055bf;
padding: 11px 11px;
border-radius: 18px;
font-size: 20px;}
		
	</style>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1>PICO</h1>
            </div>
            <div class="manu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">DOCS</a></li>
                    <li><a href="">DOWNLOD</a></li>
                </ul>
            </div>
        </div>
    </div>
<!--    header-->

    <div class="slider">
        <div class="wrapper">
            <div class="slider_content">
                <h1>Lorem ipsum <span>Pico</span>.</h1>
                <p>Lorem ipsum dolor sit amet, <span>&</span> consectetur adipisicing elit. Voluptatibus iusto in qui, facere velit?</p>
                <button>DOWNLOD NOW</button>
            </div>
        </div>
    </div>
<!--    slider-->
    
    <div class="content">
        <div class="wrapper">
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
            <div class="single_content">
                <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis velit ducimus commodi labore autem!</p>
            </div>
        </div>
    </div>
<!--content-->
   
   <div class="footer">
       <div class="footer_content">
           <h1>Lorem ipsum dolor sit amet?</h1>
           <p>Lorem ipsum dolor sit amet,<span> consectetur adipisicing</span> elit. Dolorem fuga nesciunt officiis, cumque non debitis voluptate tempora perspiciatis a <span>inventore?</span></p>
           
           
           <div class="icon">
               <i class="fa fa-facebook fb" aria-hidden="true"></i>
               <i class="fa fa-twitter tw" aria-hidden="true"></i>
           </div>
       </div>
   </div>
    
</body>
</html>